# .env file
DEBUG=True
DEVELOPMENT=True
SECRET_KEY=django-insecure-=wi+)f^+q29ktxlm!i1zej!jf@6@349t=p%)gv(3-ya3tm6$!f

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=charlesfred285@gmail.com
EMAIL_HOST_PASSWORD=weia npua yyni juxz
DEFAULT_FROM_EMAIL=FoodLoop <noreply@foodloop.com>